In [1]:
import pandas as pd
import numpy as np

In [2]:
employment_data = pd.read_csv(r'your path')

In [3]:
employment_data

,Country Name,Country Code,Indicator Name,Indicator Code,2023
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,7.740008
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,15.378000
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,3.664500
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,14.223000
...,...,...,...,...,...
261,Kosovo,XKX,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN
262,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,17.533000
263,South Africa,ZAF,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,28.396000
264,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,4.220000
265,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,9.116000

In [4]:
education_data = pd.read_csv('your path')

In [5]:
education_data

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2055,2060,2065,2070,2075,2080,2085,2090,2095,2100
0,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.F,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.GPI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.M,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,54.822121,54.894138,56.209438,57.267109,57.991138,59.36554,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886925,Zimbabwe,ZWE,"Youth illiterate population, 15-24 years, male...",UIS.LP.AG15T24.M,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886926,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, b...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886927,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, f...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886928,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, g...",SE.ADT.1524.LT.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886929,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, m...",SE.ADT.1524.LT.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
socio_economic_data = pd.read_csv('your path')

In [7]:
socio_economic_data

,unid,wbid,country,year,ses,class,gdppc,yrseduc,region5,regionUN
0,100,BGR,Bulgaria,1880,73.310814,High(core),985.500000,1.9200,SE Europe,East Europe
1,100,BGR,Bulgaria,1890,72.972977,High(core),1131.000000,2.2200,SE Europe,East Europe
2,100,BGR,Bulgaria,1900,72.972977,High(core),1223.000000,2.7200,SE Europe,East Europe
3,100,BGR,Bulgaria,1910,76.689186,High(core),1456.000000,3.0400,SE Europe,East Europe
4,100,BGR,Bulgaria,1920,64.527023,Middle(semi-per),1136.272705,3.5600,SE Europe,East Europe
...,...,...,...,...,...,...,...,...,...,...
1031,894,ZMB,Zambia,1970,29.054054,Low(periphery),1073.000000,2.9747,Africa,East Africa
1032,894,ZMB,Zambia,1980,25.000000,Low(periphery),911.000000,3.6116,Africa,East Africa
1033,894,ZMB,Zambia,1990,27.702703,Low(periphery),2341.933105,4.8925,Africa,East Africa
1034,894,ZMB,Zambia,2000,28.040541,Low(periphery),2102.983154,6.2041,Africa,East Africa
1035,894,ZMB,Zambia,2010,27.702703,Low(periphery),3279.277100,6.9532,Africa,East Africa

In [8]:
european_countries = []

for ind in socio_economic_data.index:
    x = "europe" in socio_economic_data["regionUN"][ind].lower()
    if x:
        if socio_economic_data["country"][ind].lower() in european_countries:
            continue
        else:
            european_countries.append(socio_economic_data["country"][ind].lower())

In [9]:
european_countries

['bulgaria',
 'denmark',
 'finland',
 'france',
 'germany',
 'greece',
 'hungary',
 'ireland',
 'italy',
 'austria',
 'netherlands',
 'belgium',
 'norway',
 'portugal',
 'spain',
 'sweden',
 'switzerland',
 'united kingdom']

In [16]:
socio_economic_data['Country Name Lower'] = socio_economic_data['country'].str.lower()
europe_df_socio = socio_economic_data[socio_economic_data['Country Name Lower'].isin(european_countries)]

europe_df_socio.drop(columns=['Country Name Lower'], inplace=True)

print(europe_df_socio)

     unid wbid         country  year        ses             class  \
0     100  BGR        Bulgaria  1880  73.310814        High(core)
1     100  BGR        Bulgaria  1890  72.972977        High(core)
2     100  BGR        Bulgaria  1900  72.972977        High(core)
3     100  BGR        Bulgaria  1910  76.689186        High(core)
4     100  BGR        Bulgaria  1920  64.527023  Middle(semi-per)
..    ...  ...             ...   ...        ...               ...
975   826  GBR  United Kingdom  1970  87.837837        High(core)
976   826  GBR  United Kingdom  1980  85.135132        High(core)
977   826  GBR  United Kingdom  1990  77.364868        High(core)
978   826  GBR  United Kingdom  2000  74.324326        High(core)
979   826  GBR  United Kingdom  2010  75.675674        High(core)

            gdppc  yrseduc    region5      regionUN
0      985.500000   1.9200  SE Europe   East Europe
1     1131.000000   2.2200  SE Europe   East Europe
2     1223.000000   2.7200  SE Europe   East Europe
3     1456.000000   3.0400  SE Europe   East Europe
4     1136.272705   3.5600  SE Europe   East Europe
..            ...      ...        ...           ...
975  10767.000000   7.2967  NW Europe  North Europe
976  12931.000000   7.5992  NW Europe  North Europe
977  26769.357420   8.2138  NW Europe  North Europe
978  32961.527340   8.9301  NW Europe  North Europe
979  36195.867190   9.7544  NW Europe  North Europe

[252 rows x 10 columns]

C:\Users\laury\AppData\Local\Temp\ipykernel_25912\1035213288.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  europe_df_socio.drop(columns=['Country Name Lower'], inplace=True)

In [17]:
europe_df_socio.to_csv(r'your path')

In [10]:
education_data['Country Name Lower'] = education_data['Country Name'].str.lower()
europe_df = education_data[education_data['Country Name Lower'].isin(european_countries)]

europe_df.drop(columns=['Country Name Lower'], inplace=True)

print(europe_df)

          Country Name Country Code  \
131940         Austria          AUT
131941         Austria          AUT
131942         Austria          AUT
131943         Austria          AUT
131944         Austria          AUT
...                ...          ...
846610  United Kingdom          GBR
846611  United Kingdom          GBR
846612  United Kingdom          GBR
846613  United Kingdom          GBR
846614  United Kingdom          GBR

                                           Indicator Name  \
131940  Adjusted net enrolment rate, lower secondary, ...
131941  Adjusted net enrolment rate, lower secondary, ...
131942  Adjusted net enrolment rate, lower secondary, ...
131943  Adjusted net enrolment rate, lower secondary, ...
131944  Adjusted net enrolment rate, primary, both sex...
...                                                   ...
846610  Youth illiterate population, 15-24 years, male...
846611  Youth literacy rate, population 15-24 years, b...
846612  Youth literacy rate, population 15-24 years, f...
846613  Youth literacy rate, population 15-24 years, g...
846614  Youth literacy rate, population 15-24 years, m...

              Indicator Code  1970       1971       1972  1973       1974  \
131940            UIS.NERA.2   NaN  82.103912  81.939377   NaN  83.565063
131941          UIS.NERA.2.F   NaN        NaN        NaN   NaN        NaN
131942        UIS.NERA.2.GPI   NaN        NaN        NaN   NaN        NaN
131943          UIS.NERA.2.M   NaN        NaN        NaN   NaN        NaN
131944           SE.PRM.TENR   NaN        NaN        NaN   NaN        NaN
...                      ...   ...        ...        ...   ...        ...
846610      UIS.LP.AG15T24.M   NaN        NaN        NaN   NaN        NaN
846611     SE.ADT.1524.LT.ZS   NaN        NaN        NaN   NaN        NaN
846612  SE.ADT.1524.LT.FE.ZS   NaN        NaN        NaN   NaN        NaN
846613  SE.ADT.1524.LT.FM.ZS   NaN        NaN        NaN   NaN        NaN
846614  SE.ADT.1524.LT.MA.ZS   NaN        NaN        NaN   NaN        NaN

             1975  ...  2055  2060  2065  2070  2075  2080  2085  2090  2095  \
131940  86.129578  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
131941        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
131942        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
131943        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
131944        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...           ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
846610        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
846611        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
846612        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
846613        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
846614        NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

        2100
131940   NaN
131941   NaN
131942   NaN
131943   NaN
131944   NaN
...      ...
846610   NaN
846611   NaN
846612   NaN
846613   NaN
846614   NaN

[65970 rows x 69 columns]

C:\Users\laury\AppData\Local\Temp\ipykernel_25912\3060083691.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  europe_df.drop(columns=['Country Name Lower'], inplace=True)

In [12]:
europe_df.to_csv(r'your path')

In [13]:
employment_data

,Country Name,Country Code,Indicator Name,Indicator Code,2023
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,7.740008
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,15.378000
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,3.664500
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,14.223000
...,...,...,...,...,...
261,Kosovo,XKX,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN
262,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,17.533000
263,South Africa,ZAF,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,28.396000
264,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,4.220000
265,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,9.116000

In [14]:
employment_data['Country Name Lower'] = employment_data['Country Name'].str.lower()
europe_df_employment = employment_data[employment_data['Country Name Lower'].isin(european_countries)]

europe_df_employment.drop(columns=['Country Name Lower'], inplace=True)

print(europe_df_employment)

       Country Name Country Code  \
14          Austria          AUT
17          Belgium          BEL
21         Bulgaria          BGR
37      Switzerland          CHE
55          Germany          DEU
58          Denmark          DNK
70            Spain          ESP
75          Finland          FIN
77           France          FRA
81   United Kingdom          GBR
89           Greece          GRC
101         Hungary          HUN
111         Ireland          IRL
116           Italy          ITA
176     Netherlands          NLD
177          Norway          NOR
194        Portugal          PRT
223          Sweden          SWE

                                        Indicator Name  Indicator Code    2023
14   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   5.268
17   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   5.541
21   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   4.185
37   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   3.838
55   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   3.006
58   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   4.832
70   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS  12.137
75   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   6.971
77   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   7.081
81   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   4.355
89   Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS  10.808
101  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   4.091
111  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   4.454
116  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   7.657
176  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   3.515
177  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   3.501
194  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   6.470
223  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.ZS   7.735

C:\Users\laury\AppData\Local\Temp\ipykernel_25912\1034149197.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  europe_df_employment.drop(columns=['Country Name Lower'], inplace=True)

In [15]:
europe_df_employment.to_csv(r'your path')